[gd_scene format=3 uid="uid://b7uwc3th7hoyk"]

[ext_resource type="Script" uid="uid://dd8c3v85dsi40" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://crt603pf6ln5q" path="res://WhatsApp Image 2026-07-10 at 14.26.45.jpeg" id="2_fu7sn"]

[node name="MainMenu" type="Control" unique_id=1778413308]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1088434356]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(0.8998437, 0.8987665)
texture = ExtResource("2_fu7sn")

[node name="StartButton" type="Button" parent="." unique_id=2027919249]
layout_mode = 0
offset_left = 53.0
offset_top = 85.0
offset_right = 176.0
offset_bottom = 157.0
text = "START"

[node name="ExitButton" type="Button" parent="." unique_id=460708859]
layout_mode = 0
offset_left = 47.0
offset_top = 439.0
offset_right = 172.0
offset_bottom = 518.0
text = "quit"
